name: Docker Image CI

on:
  push:
    branches: [ bug-report ]
  pull_request:
    branches: [ bug-report ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build bug --tag my-image-name:$(date +%s)
